---
# tasks file for master
   - name: docker installation
     package:
         name: docker
         state: present
   - name: docker service start
     service:
         name: docker
         state: started
         enabled: yes
   - name: config repolist for kubernetes 
     template:
         dest: "/etc/yum.repos.d/kubernetes.repo"
         src: kubernetes.repo
   - name: docker driver change to systemd
     template:
         dest: /etc/docker
         src: daemon.json
   - name: docker service restarted
     service:
         name: docker
         state: restarted
   - name: install iproute-tc
     package:
         name: iproute-tc
         state: present
   - name: install kubeadm
     shell:
         cmd: yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
   - name: start kubelet service
     service:
         name: kubelet
         state: started
         enabled: yes
   - name: "k8s file config for iptables"
     template:
         src: k8s.conf
         dest: /etc/sysctl.d/k8s.conf
   - name: system reload
     shell: 
         cmd: sysctl --system